<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catogires</title>
    <link rel="icon" href="/images/art.png" type="image/x-icon">

    <!-- Add any necessary CSS styles specific to the About page -->
    <style>
      body{
          background-color: #ff4c68;
          color: white;
          font-family: "Montserrat";
           text-align: left;
      }
    </style>
</head>
<body>

    <style>
      .slideshow-container {
        max-width: 500px;
        position: relative;
        margin: auto;
      }
  
      .mySlides {
        display: none;
      }
  
      .slideshow-container img {
        width: 100%;
        height: auto;
      }
  
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }
  
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
  
      .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <div class="mySlides">
        <img src="images/dwn.jfif" alt="Image 1">
      </div>
  
      <div class="mySlides">
        <img src="image2.jpg" alt="Image 2">
      </div>
  
      <div class="mySlides">
        <img src="image3.jpg" alt="Image 3">
      </div>
  
      <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
      <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>
  
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
  
      function changeSlide(n) {
        showSlides(slideIndex += n);
      }
  
      function showSlides(n) {
        var slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (var i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }
    </script>
  </body>
  </html>
  
      
    
